/* Reset and general styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ece7e7;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
 
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  font-size: 2em;
}

main {
  padding: 20px 0;
}

section {
  background-color: #fff;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  padding: 20px;
}

section h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.category {
  margin-bottom: 40px;
}

.category h3 {
  font-size: 1.3em;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

#listings-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.category .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.listing-card {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #3B67D9;
  border-radius: 4px;
  text-align: center;
}

.listing-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.listing-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.listing-card p {
  font-size: 0.9em;
  margin-bottom: 10px;
}
.container h2{
  text-align: center;
}
.buy-button{
  color: aqua;
  text-decoration: none;
}

.buy-button:hover{
  text-decoration: underline;
}

.browse listing{
  background-color: aqua;
}
#browse-listings{
  background-color:white;
}